spring.application.name=Delivery

spring.datasource.url=jdbc:mysql://localhost/delivery
spring.datasource.username=root
spring.datasource.password=fefe21@

spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true

